<html>
  <link rel="icon" type="image/png" href="https://files.catbox.moe/066ezy.png">

<body>


<h1 style="color: purple; font-family: ktegaki, Courier, monospace; text-align: center;">BABYY welcome welcome</h1>


<div style="text-align: center">
  <audio controls loop>
    <source src="alwa.mp3" type="audio/mpeg">
  </audio>
</div>
  
<p style="color: purple; font-size: 20px; font-family: ktegaki; text-align: center;"><img src="https://i.imgur.com/y5T096K.gif"> <img src="https://i.imgur.com/y5T096K.gif"><img src="https://i.imgur.com/y5T096K.gif"></p>

<link rel="icon" type="image/png" href="https://files.catbox.moe/066ezy.png">



<body>
<h1 style="color: purple; font-family: ktegaki; text-align: center;">that's me when u do anything literally, u r always so cute i love u</h1>
<img src="https://c.tenor.com/sZPWbZj_QI8AAAAi/kakaotalk-emoticon.gif" height="200" style="display: block; margin: auto;" />

<p style="color: purple; font-size: 20px; font-style: ktegaki; text-align: center;">lol</p>  
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <h1 style="color: pink; font-family: ktegaki; text-align: center;">i love you more!!</h1>

  <style>
    body {
      background-color: #f7f2ef;
      background-image: url('https://i.pinimg.com/originals/3d/1c/21/3d1c21d7acac5ddd5a99466721deda5a.jpg');
      background-repeat: repeat;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .sticker {
      width: 200px;
      height: 200px;
      margin: 10px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.75);
      animation: move-up 1s ease-in-out infinite;
    }
    @keyframes move-up {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0px);
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="sticker"><img src="https://media.tenor.com/60O9HCjyt_EAAAAC/dap.gif" alt="Cute cat sticker 1" width="200" height="200" ></div>
    <div class="sticker"><img src="https://i.pinimg.com/originals/40/5b/8a/405b8a656a422a86bbbcbc98b6ecd340.gif" alt="Cute cat sticker 2" width="200" height="200"></div>
    <div class="sticker"><img src="https://media.tenor.com/4qy7rqi4jEoAAAAC/mitao-cat-mochi-mochi-cat.gif" 
alt="Cute cat sticker 3" width="200" height="200"></div>
    <div class="sticker"><img src="https://i.pinimg.com/originals/f7/20/d8/f720d87668fa1e65b3294eb30fc4ac36.gif" alt="Cute cat sticker 4" width="200" height="200"></div>
    <div class="sticker"><img src="https://media.tenor.com/ZvOTx4U8dPIAAAAC/mochi-cat.gif" alt="Cute cat sticker 5" width="200" height="200"></div>
  </div>


  <div style="text-align:center;">
  <p style="color: purple; font-size: 20px; font-family:ktegaki; text-align: center;">
    <img src="https://i.imgur.com/eIsNrhD.gif">paragraph time yeyy, i wanna write what i feel towards u rn to take a moment to let u know just how much u mean to me. to let u know just how incredibly much u mean to me. u are the one person, the only person, with whom i feel completely at ease. u r my safe plcae.

    In this ugly meh meh world where genuine connections can be hard to come by, ur kindness, ur warmth, and sweetness had a way of brightening me even in really bad days. It's rare so very rare to find someone who not only listens but truly understands, and you've become that person for me.

    ur support and words of encouragement and the countless times you've tried and lifted my spirits are things i'll forever cherish and will never forget. ur presence alone brings comfort to me u r the feeling of coming home after a long day whether it's sharing secrets, laughing, or making fun or ppl(those in work lol) or just sitting in comfortable silence with you, u r the feeling of knowing that no matter what happens, I have someone who will stand by me, who will be there for me. i like every moment with u and i like every thing about u.

    I'm endlessly grateful for u, for everything u've done and everything u r. u r a blessing, a gift u r everything.

    on this special day, I wanted u to know how special u are to me i hope i made that clear. May our life be as good as u are, filled with joy, laughter, and comfortable as you've made me in my weakest times.

    Happy birthday Ada. love you more<img src="https://ilysm.neocities.org/favicons/neskaya.net_cinnamoroll5.gif"><img src="https://i.imgur.com/RTLWKGI.gif"><img src="https://i.imgur.com/k7aZ79w.gif"><img src="https://i.imgur.com/PS249UF.gif"><img src="https://i.imgur.com/1HClDbQ.gif"><img src="https://i.imgur.com/zsclfXD.gif"><img src="https://i.imgur.com/k7aZ79w.gif"><br>
    <br>
    
  </p>
</div>

  
  
</body>
</html>


<html>
  <head>
    <style>
      .hidden {
        display: none;
      }
      button {
        background-color: pink;
        border: none;
        color: white;
        padding: 12px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }
      p {
        font-style: ktegaki;
        color: purple;
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <script>
    // Get the button element
    var btn = document.getElementById("read-more-btn");

    // Add a click event listener to the button
    btn.addEventListener("click", function() {
      // Show the poem
      var poem = document.getElementById("poem");
      poem.classList.remove("hidden");

      // Hide the button
      btn.style.display = "none";
    });
  </script>
</body>


<html>
  <head>
    <style>
    
      .centered {
        text-align: center;
        margin: auto;
      }
      .cute-pink-button {
        background-color: pink;
        border-radius: 50%;
        font-size: 24px;
        font-weight: bold;
        padding: 20px;
      }
    </style>
  </head>
 
  <style>
  input[type="button"] {
    background-color: pink;
        border: none;
        color: white;
    border-radius: 5px;
    font-size: 18px;
    font-family: ktegaki;
    font-weight: bold;
    padding: 10px 20px;
  }
</style>

  <!DOCTYPE html>
<html>
<head>
    <title>Happy birthday Adaa</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
  <div class="centered">
    <h1 style="color: purple; font-family: ktegaki;">cute Gus time</h1>
    </div>
    <div id="game-container">
        <div id="princess">
            <img src="video-2024-02-02-18-09-49-unscreen.gif" alt="Princess" width="250" height="250">
        </div>
        <div id="hearts">
        </div>
    </div>
  <h2 style="color: purple; font-family: ktegaki;">Gus cuteness and stupidity counter: <span id="score"></span>%</h2>

    <script src="site.js"></script>
</body>
</html>

</html>

